# CapstoneProjectStage2

./: README.md  build.gradle
app/: build.gradle  google-services.json  google_maps_api.xml
app/src/androidTest/java/com/salam/capstoneprojectstage2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salam/capstoneprojectstage2/: MainActivity.java
app/src/main/java/com/salam/capstoneprojectstage2/Adapter/: fav_adapter.java  nearbyAdapter.java  search_results_adapter.java
app/src/main/java/com/salam/capstoneprojectstage2/Bookmarks/: book_detail_frag.java  booking_list_fragment.java  bookmarks_act.java
app/src/main/java/com/salam/capstoneprojectstage2/Models/: Location_model.java  fav_model_details.java  search_results_model.java  user_details.java
app/src/main/java/com/salam/capstoneprojectstage2/Registration/: RegisterPhone.java  (+2 more)
app/src/main/res/drawable/: ic_collections_bookmark_black_24dp.xml  ic_menu_camera.xml  progressbar.xml  shape_button.xml  shape_textbox.xml
app/src/main/res/layout/: activity_bookmarks_act.xml  activity_edit_profile.xml  activity_location__permission.xml  activity_log_in.xml  activity_main.xml  activity_nearby_maps.xml  activity_nearby_permissions.xml  activity_nearby_users.xml  activity_register_phone.xml  activity_registration_maps.xml  activity_search_results.xml  activity_start_search_ui.xml  activity_user__home.xml  app_bar_user__home.xml  app_details_widget.xml  content_user__home.xml  fragment_book_detail_frag.xml  fragment_booking_list_fragment.xml  fragment_case_law_details_fragment.xml  fragment_query_results_fragment.xml  nav_header_user__home.xml  nearby_layout_item.xml  results_item.xml
app/src/main/res/layout-sw600dp/: activity_search_results.xml
app/src/main/res/layout-v26/: activity_start_search_ui.xml
app/src/main/res/menu/: activity_user__home_drawer.xml  user__home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: app_details_widget_info.xml
app/src/test/java/com/salam/capstoneprojectstage2/: ExampleUnitTest.java
(+12 files in other folders)
