<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Search_query_UI.start_search_ui">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            android:id="@+id/search_card_key"
           >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/search"
                android:adjustViewBounds="true"
                android:contentDescription="@string/background_image_lay"
                android:alpha="0.6"
                android:scaleType="centerCrop"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:layout_gravity="center"
                >



        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/search_keyword"
            android:hint="@string/keyword_layout"

            android:textAlignment="center"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_textbox"
            />




            </RelativeLayout>
        </androidx.cardview.widget.CardView>

            <DatePicker
                android:id="@+id/mindatepick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:layout_marginTop="30dp"

                android:layout_below="@id/search_card_key"
                android:layout_centerHorizontal="true"
                />


            <DatePicker
                android:id="@+id/maxdatepick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:layout_marginTop="30dp"

                android:layout_below="@id/mindatepick"
                android:layout_centerHorizontal="true"
                />

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/search_now_ui"
          android:background="@drawable/shape_button"
          android:text="@string/s_now"
       android:layout_below="@id/maxdatepick"
          android:layout_marginTop="30dp"
          android:layout_alignParentEnd="true"
          android:padding="10dp"
         />



        </RelativeLayout>




</ScrollView>